MODULE Calib_tMidLaser(READONLY)
 LOCAL CONST string dataName := "tMidLaser";
 LOCAL CONST string mechUnitRef := "ROB_1";
 LOCAL CONST string toolRef := "tool0";
 LOCAL CONST robtarget pTCP_Point1 := [[1167.343,30.76079,907.4539],[0.07627082,-0.02868009,0.9952191,-0.05384307],[0,-1,0,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pTCP_Point2 := [[1151.584,-12.94748,905.9948],[0.02042148,-0.9453998,-0.3214186,-0.04992186],[-1,-2,-1,1],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pTCP_Point3 := [[1178.684,-28.64141,905.434],[0.1117402,-0.9590232,0.2536818,0.05860208],[-1,-2,0,1],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pRef := [[1194.747,4.225663,908.8231],[0.01603634,-0.9677404,-0.241415,0.07028687],[0,1,-1,1],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pElongatorZ := [[1220.326,6.166072,1084.125],[0.01603264,-0.9677351,-0.2414374,0.07028303],[0,1,-1,1],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 !------------------------------------------------------------------------------
 !<auto-generated>
 !This code was generated by a tool.
 
 !<auto-generated>
 !Changes to this file may cause incorrect behavior and will be lost if
 !the code is regenerated.
 !</auto-generated>
 !------------------------------------------------------------------------------
 
 
 
 ! 06 Jun 2023 10:10:00 by Default User from ABB Robotics FlexPendant
 ! Old Value: [TRUE,[[0,0,0],[1,0,0,0]],[2,[0,0,0],[1,0,0,0],0,0,0]] 
 ! Maxerror, Minerror, Meanerror Values: 0.3444068, 0.1539622, 0.2967957
 
 
ENDMODULE