MODULE Calib_tSkruv(READONLY)
 LOCAL CONST string dataName := "tSkruv";
 LOCAL CONST string mechUnitRef := "ROB_1";
 LOCAL CONST string toolRef := "tool0";
 LOCAL CONST robtarget pTCP_Point1 := [[1209.686,-57.61929,916.4871],[0.09591334,0.8635801,0.4219891,-0.2587571],[-1,-5,-3,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pTCP_Point2 := [[1187.03,-87.78087,964.2194],[0.10723,-0.8820044,-0.369662,-0.2718821],[-1,-4,-3,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pTCP_Point3 := [[1160.342,-119.9617,961.1577],[0.2090754,-0.800333,-0.1676239,-0.5363365],[-1,-3,-4,0],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 !------------------------------------------------------------------------------
 !<auto-generated>
 !This code was generated by a tool.
 
 !<auto-generated>
 !Changes to this file may cause incorrect behavior and will be lost if
 !the code is regenerated.
 !</auto-generated>
 !------------------------------------------------------------------------------
 
 
 
 ! 28 Apr 2023 13:45:00 by Default User from ABB Robotics FlexPendant
 ! Old Value: [TRUE,[[0,0,0],[1,0,0,0]],[0.1,[0,0,0],[1,0,0,0],0,0,0]] 
 ! Maxerror, Minerror, Meanerror Values: 0.421598, 0.421598, 0.421598
 
 
ENDMODULE