MODULE Calib_tLongLaser(READONLY)
 LOCAL CONST string dataName := "tLongLaser";
 LOCAL CONST string mechUnitRef := "ROB_1";
 LOCAL CONST string toolRef := "tool0";
 LOCAL CONST robtarget pTCP_Point1 := [[1145.785,21.00387,906.1605],[0.01889375,0.9674025,0.2505232,0.03183511],[0,1,-1,1],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pTCP_Point2 := [[1157.727,5.546095,908.1387],[0.02242404,0.775171,0.6313494,-0.002228021],[0,1,-1,1],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pTCP_Point3 := [[1197.856,11.79575,908.872],[0.03254756,-0.839168,-0.5349771,0.09239718],[0,1,-1,1],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pRef := [[1170.4,34.37482,907.9658],[0.02047662,0.9994668,0.02080283,-0.01462665],[0,1,0,1],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 LOCAL CONST robtarget pElongatorZ := [[1178.265,37.49619,1073.662],[0.02047768,0.9994668,0.02080198,-0.01462691],[0,1,0,1],[8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09,8.999999E+09]];
 !------------------------------------------------------------------------------
 !<auto-generated>
 !This code was generated by a tool.
 
 !<auto-generated>
 !Changes to this file may cause incorrect behavior and will be lost if
 !the code is regenerated.
 !</auto-generated>
 !------------------------------------------------------------------------------
 
 
 
 ! 06 Jun 2023 10:38:32 by Default User from ABB Robotics FlexPendant
 ! Old Value: [TRUE,[[0,0,0],[1,0,0,0]],[2,[0,0,0],[1,0,0,0],0,0,0]] 
 ! Maxerror, Minerror, Meanerror Values: 0.1000693, 0.08301716, 0.09580629
 
 
ENDMODULE